//Insertando Datos Por POST.
###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "Nombre": "Park Ji-hyo",
  "Edad": 25,
  "Correo_Electronico": "Park_Ji-hyo@tesch.edu.mx"
}

//Listamos Todos los Usuarios Con la Peticion Get
###
GET http://localhost:9000/api/users HTTP/1.1

//Listamos ha un solo usuario en especifico
// Con la Peticion Get atraves del ID Seleccionado.
###
GET http://localhost:9000/api/users/63892956b35145d092d1b018 HTTP/1.1

//Eliminamos un usuario en especifico Con la Peticion Delete atraves del ID
###
DELETE http://localhost:9000/api/users/63892903b35145d092d1b016 HTTP/1.1

//Actualizamos un usuario en especifico Con la Peticion Delete atraves del ID
###
PUT http://localhost:9000/api/users/638963a8f97a09c0a65cb254 HTTP/1.1
Content-Type: application/json

{
 "Nombre": "Park Ji-hyo-Momo",
  "Edad": 30,
  "Correo_Electronico": "Park_Ji-hyo-Momo@tesch.edu.mx"
}